# A-Soul-CS2-Server-Plugins

./: README.md
CS2-Admin/: README.md  cs2-admin.csproj
CS2-Admin/lang/: en.json  tr.json  zh-Hans.json
CS2-Admin/src/: cs2-admin.cs
CS2-Admin/src/commands/: admin.cs  baseban.cs  basechat.cs  basecomm.cs  basecommands.cs  basevotes.cs  funcommands.cs  playercommands.cs
CS2-Admin/src/utils/: classes.cs  config.cs  database.cs  discord.cs  events.cs  findtargets.cs  globalvariables.cs  library.cs  player.cs
CS2-BypassTeamLimit/: Mesharsky_TeamLimitBypass.cs  Mesharsky_TeamLimitBypass.csproj  Mesharsky_TeamLimitBypass.sln  README.md
CS2-Tags/: CS2-Tags.cs
CashPaySteal/: CashPay.cs  CashPay.csproj  README.md
Cheer/: Cheer.cs
ConnectInfo/: ConnectInfo.cs  ConnectInfo.csproj  README.md
CustomWeaponSkin/: CustomWeaponSkin.cs  CustomWeaponSkin.csproj  CustomWeaponSkin.sln  README.md  Storage.cs
CustomWeaponSkin/storage/: MySQL.cs  Sqlite.cs
FuckValveMemoryLeak/: FuckValveMemoryLeak.cs
InventorySimulator/gamedata/: inventory-simulator.json
InventorySimulator/source/InventorySimulator/: InventorySimulator.api.cs  InventorySimulator.cs  InventorySimulator.entity.cs  InventorySimulator.fetch.cs  InventorySimulator.give.cs  PlayerInventory.cs
MapNadeSwitchFix/: MapNadeSwitchFix.cs  MapNadeSwitchFix.csproj
MatchZy/: ConsoleCommands.cs  DamageInfo.cs  EventHandlers.cs  MapVeto.cs  MatchZy.cs  MatchZy.csproj  PracticeMode.cs  Utility.cs
MatchZy/cfg/MatchZy/: config.cfg  dryrun.cfg  live.cfg  warmup.cfg
Minigames/: Minigames.cs  Minigames.csproj
NoBlock/: NoBlock.cs
game/csgo/addons/counterstrikesharp/configs/: admins.json  core.json
game/csgo/addons/counterstrikesharp/configs/plugins/ConnectInfo/: ConnectInfo.json
game/csgo/addons/counterstrikesharp/configs/plugins/CustomSkin/: CustomSkin.json
game/csgo/addons/counterstrikesharp/configs/plugins/CustomWeaponSkin/: CustomWeaponSkin.json
game/csgo/addons/counterstrikesharp/configs/plugins/PlayerModelChanger/: PlayerModelChanger.json
game/csgo/addons/counterstrikesharp/configs/plugins/cs2-admin/: cs2-admin.json
game/csgo/addons/counterstrikesharp/plugins/CS2-Tags/: tags.json
game/csgo/cfg/MatchZy/: config.cfg  live.cfg  warmup.cfg
game/csgo/cfg/multiaddonmanager/: multiaddonmanager.cfg
